2 1     -> 2
Analysis 1     -> 3
Computer 1     -> 6
DS 1     -> 5
Design 1     -> 3
Development 1     -> 8
Doaa 2     -> 1     -> 4
GDP 1     -> 2
Ghaleb 1     -> 1
IS 1     -> 4
Information 3     -> 3     -> 7     -> 8
Retrieval 1     -> 7
Roqaia 1     -> 5
Systems 2     -> 3     -> 8
Web 1     -> 8
and 1     -> 3
artificial 1     -> 9
based 1     -> 8
deparment 2     -> 4     -> 5
increased 1     -> 2
intelligence 1     -> 9
loves 2     -> 4     -> 5
of 1     -> 3
percent 1     -> 2
quarter 1     -> 2
science 1     -> 6
this 1     -> 2
